<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="bottom"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var person = prompt("Hi: ", "User");
        var socket = io();
        $("#m").on('keypress', function(){
          socket.emit('isTyping', {name: person});
        });
        $("#m").on('keyup', function(){
          socket.emit('isTyping', {});
        });
        socket.emit('person', person);
        $('form').submit(function(){
          $('#messages').append($('<li>').html("<b style='color: #006400;'>"+person+"</b>" +": "+$('#m').val()));
          socket.emit('chat message', {name: person, msg:$('#m').val()});
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(data){
          $('#messages').append($('<li>').html("<b style='color: #006400;'>"+data.name+"</b>" +": "+ data.msg));
        });
        socket.on('newConnection', function(msg){
          $('#messages').append($('<li>').text(msg.name+" connected"));
        });
        socket.on('isTyping', function(msg){
          if (msg.name){
          $('#bottom').html("<b>"+msg.name+"</b>" +" is typing");
          }
          else{
            $('#bottom').html("");
          }
        });
    </script>
  </body>
</html>
